[gd_scene format=3 uid="uid://tr632p812g2w"]

[ext_resource type="Texture2D" uid="uid://bxx5oq8ktgfxs" path="res://assets/icon.svg" id="1_eke6i"]
[ext_resource type="Script" uid="uid://cli32hxicmhyx" path="res://characters/Npcs/Enemigos/Enemigos_actuales/ExplosiveSkeleton/explosive_skeleton.gd" id="1_v7smb"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="2_ti8pc"]
[ext_resource type="Script" uid="uid://b3p63s0umspq2" path="res://characters/Npcs/Enemigos/Enemigos_actuales/ExplosiveSkeleton/States/Idle(explo_skeleton).gd" id="3_konwq"]
[ext_resource type="Script" uid="uid://dhfihc0w1eoo8" path="res://characters/Npcs/Enemigos/Enemigos_actuales/ExplosiveSkeleton/States/Dash(explo_skeleton).gd" id="4_konwq"]
[ext_resource type="Script" uid="uid://bvsmghgpupxbu" path="res://characters/Npcs/Enemigos/Enemigos_actuales/ExplosiveSkeleton/States/Slide(explo_skeleton).gd" id="5_rg2oy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7smb"]
radius = 62.936478

[sub_resource type="CircleShape2D" id="CircleShape2D_2887p"]
radius = 160.61133

[node name="ExplosiveSkeleton" type="CharacterBody2D" unique_id=75033904]
script = ExtResource("1_v7smb")

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("2_ti8pc")]
default_state = NodePath("Idle(ExploSkeleton)")

[node name="Idle(ExploSkeleton)" type="Node" parent="State_Machine" unique_id=2104036548]
script = ExtResource("3_konwq")

[node name="Dash(ExploSkeleton)" type="Node" parent="State_Machine" unique_id=262793573]
script = ExtResource("4_konwq")

[node name="Slide(ExploSkeleton)" type="Node" parent="State_Machine" unique_id=1409891345]
script = ExtResource("5_rg2oy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1114057065]
texture = ExtResource("1_eke6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1910907932]
shape = SubResource("CircleShape2D_v7smb")

[node name="explosion" type="Area2D" parent="." unique_id=2009102291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion" unique_id=109856839]
shape = SubResource("CircleShape2D_2887p")

[node name="RayCast" type="Node2D" parent="." unique_id=1189475801]

[node name="FloorRay" type="RayCast2D" parent="RayCast" unique_id=204240551]
position = Vector2(113, -1)
target_position = Vector2(0, 105)

[node name="FrontRay" type="RayCast2D" parent="RayCast" unique_id=1152487458]
target_position = Vector2(101, 0)
