[gd_scene format=3 uid="uid://dhux3ome4i70u"]

[ext_resource type="Script" uid="uid://txw0idjvst4t" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Rata/rata.gd" id="1_wxb80"]
[ext_resource type="Texture2D" uid="uid://dqbfsdgbu8bjd" path="res://assets/characters/enemies/rata(11).png" id="2_kkgk3"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="2_nvgxq"]
[ext_resource type="Script" uid="uid://cvq245v6pqkbe" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Rata/States/patrol(Rat).gd" id="4_kkgk3"]
[ext_resource type="Script" uid="uid://duevdpdimn63q" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Rata/States/chase.gd" id="5_1gshu"]
[ext_resource type="Script" uid="uid://bfp0na8q6pk4l" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Rata/States/jump.gd" id="6_nvgxq"]
[ext_resource type="Script" uid="uid://xhj82tfbabgu" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Rata/States/fall.gd" id="7_wxb80"]
[ext_resource type="PackedScene" uid="uid://ckxwms63cly6i" path="res://characters/States/recoil.tscn" id="8_kkgk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gfll"]
atlas = ExtResource("2_kkgk3")
region = Rect2(0, 0, 140, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfn85"]
atlas = ExtResource("2_kkgk3")
region = Rect2(140, 0, 140, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_234kn"]
atlas = ExtResource("2_kkgk3")
region = Rect2(0, 0, 140, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phdp"]
atlas = ExtResource("2_kkgk3")
region = Rect2(140, 0, 140, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_frpli"]
atlas = ExtResource("2_kkgk3")
region = Rect2(0, 85, 140, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcygp"]
atlas = ExtResource("2_kkgk3")
region = Rect2(140, 85, 140, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnfcg"]
atlas = ExtResource("2_kkgk3")
region = Rect2(0, 170, 140, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rylu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gfll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfn85")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_234kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frpli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfcg")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21067"]
size = Vector2(66, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxb80"]
radius = 30.0
height = 84.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkgk3"]
size = Vector2(114.534935, 68.570114)

[node name="Rata" type="CharacterBody2D" unique_id=1749833397]
collision_layer = 0
script = ExtResource("1_wxb80")
live = 100
speed = 100
Knockback_resistence = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=200376894]
sprite_frames = SubResource("SpriteFrames_5rylu")
animation = &"move"
autoplay = "default"

[node name="RayCasts" type="Node2D" parent="AnimatedSprite2D" unique_id=681321109]

[node name="FrontRay" type="RayCast2D" parent="AnimatedSprite2D/RayCasts" unique_id=398844334]
target_position = Vector2(60, 0)

[node name="FloorRay" type="RayCast2D" parent="AnimatedSprite2D/RayCasts" unique_id=1211076034]
position = Vector2(88, -1)
target_position = Vector2(0, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134687725]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_21067")

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("2_nvgxq")]
default_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="State_Machine" unique_id=372172130]
script = ExtResource("4_kkgk3")

[node name="Chase" type="Node" parent="State_Machine" unique_id=1444542616]
script = ExtResource("5_1gshu")

[node name="Jump" type="Node" parent="State_Machine" unique_id=1674829094]
script = ExtResource("6_nvgxq")

[node name="Fall" type="Node" parent="State_Machine" unique_id=678236040]
script = ExtResource("7_wxb80")

[node name="Knockback" parent="State_Machine" unique_id=959375226 instance=ExtResource("8_kkgk3")]

[node name="Hitbox" type="Area2D" parent="." unique_id=765973420]
collision_layer = 132
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=15520544]
position = Vector2(2, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wxb80")

[node name="Vision_area" type="Area2D" parent="." unique_id=668526561]
position = Vector2(-8.000001, 14.000001)
scale = Vector2(1.5549997, 1.4875286)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision_area" unique_id=1278924833]
position = Vector2(5.1446958, -28.234753)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_kkgk3")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Vision_area" to="." method="_on_vision_area_area_entered"]
