[gd_scene format=3 uid="uid://dko1jbvffbroc"]

[ext_resource type="Script" uid="uid://xekmkirfgc27" path="res://characters/Npcs/Bosses/ArañaLobo1/araña_lobo.gd" id="1_egguh"]
[ext_resource type="Texture2D" uid="uid://nwpi6dg7ikun" path="res://assets/characters/Bosses/Araña/super mega nigga araña.png" id="2_dkls4"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="2_gtyqa"]
[ext_resource type="Script" uid="uid://vsvi2ink0331" path="res://characters/Npcs/Bosses/ArañaLobo1/States/idle.gd" id="4_2arjb"]
[ext_resource type="Script" uid="uid://d2u7lbxa6pwfj" path="res://characters/Npcs/Bosses/ArañaLobo1/States/shoot.gd" id="5_62qto"]
[ext_resource type="PackedScene" uid="uid://dp2fx47p3ftoc" path="res://characters/Npcs/Bosses/ArañaLobo1/Proyectiles/disparo/proyectilaraña.tscn" id="6_62qto"]
[ext_resource type="Script" uid="uid://dfod8pqanwuap" path="res://characters/Npcs/Bosses/ArañaLobo1/States/summon.gd" id="7_hixnk"]
[ext_resource type="PackedScene" uid="uid://buakd5w1sga82" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Spider/Spider.tscn" id="8_3p8xh"]
[ext_resource type="Script" uid="uid://c635ttkv5l2nw" path="res://characters/Npcs/Bosses/ArañaLobo1/States/attack_izq.gd" id="9_ffd4t"]
[ext_resource type="Script" uid="uid://dkailrnl46ua3" path="res://characters/Npcs/Bosses/ArañaLobo1/States/attack_der.gd" id="10_dkls4"]
[ext_resource type="Script" uid="uid://bkpcvbqppic1i" path="res://characters/Npcs/Bosses/ArañaLobo1/States/avanico_i.gd" id="11_nkfmr"]
[ext_resource type="PackedScene" uid="uid://csdffkj65mut5" path="res://characters/Npcs/Bosses/ArañaLobo1/Proyectiles/avanico/avanico.tscn" id="12_2cuot"]
[ext_resource type="Script" uid="uid://wths4t6tr848" path="res://characters/Npcs/Bosses/ArañaLobo1/States/avanico_d.gd" id="13_fv60b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffd4t"]
radius = 5.860111
height = 115.42015

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkls4"]
height = 143.98244

[sub_resource type="CircleShape2D" id="CircleShape2D_ffd4t"]
radius = 50.62453

[sub_resource type="Animation" id="Animation_2cuot"]
resource_name = "ClavarD"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cuerpo/GarraD:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.68, 1.25, 3, 3.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(71.785736, 19.047623), Vector2(64.28573, -17.460323), Vector2(52.14288, 31.746037), Vector2(52.14288, 31.746037), Vector2(71.785736, 19.047623)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cuerpo/GarraD:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.68, 1.2666667, 3, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.9477874, 0.5934119, 2.8099802, 2.8099802, 1.9477874]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cuerpo/GarraD/GarraD2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.25, 3.0333333, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(30.018913, -0.14089721), Vector2(12.26985, 69.64075), Vector2(12.26985, 69.64075), Vector2(30.018913, -0.14089721)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cuerpo/GarraD/GarraD2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.25, 3.0333333, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.3823745, -0.3228859, -0.3228859, -2.3823745]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cuerpo/GarraD/Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0009999999, 1.28, 3.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_nkfmr"]
resource_name = "ClavarI"
length = 4.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cuerpo/GarraI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.688736, 1.4, 3.0333333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-71.07145, 26.190487), Vector2(-64.64288, -11.904766), Vector2(-55.000023, 30.15874), Vector2(-55.000023, 30.15874), Vector2(-71.07145, 26.190487)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cuerpo/GarraI:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.688736, 1.37, 3.0333333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0384709, 2.3928463, 0.5166175, 0.5166175, 1.0384709]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cuerpo/GarraI/GarraI2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999, 1.3622687, 2.9666667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.1799161, -0.4956735, -0.4956735, -2.1799161]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cuerpo/GarraI/GarraI2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999, 1.3, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(34.46383, 2.4773571), Vector2(21.08902, 70.686584), Vector2(21.08902, 70.686584), Vector2(34.46383, 2.4773571)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cuerpo/GarraI/Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.38),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cuerpo/GarraI/Area2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.38, 3.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ffd4t"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cuerpo/PatasI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cuerpo/PatasD:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.64286, -0.3968277)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cuerpo/GarraI:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71.07145, 26.190487)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cuerpo/GarraD:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71.785736, 19.047623)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cuerpo/GarraI/GarraI2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.018913, -0.14089721)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cuerpo/GarraD/GarraD2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.018913, -0.14089721)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cuerpo/Panza:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5714283, -22.619055)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cuerpo/Cabeza:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1428576, 5.952383)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cuerpo/GarraI:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0384709]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cuerpo/GarraI/GarraI2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.1799161]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cuerpo/GarraD:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.9477874]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cuerpo/GarraD/GarraD2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.3823745]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Cuerpo/GarraI/Area2D/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dkls4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cuerpo/PatasI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cuerpo/PatasD:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.64286, -0.3968277)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cuerpo/GarraI:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71.07145, 26.190487)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cuerpo/GarraD:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71.785736, 19.047623)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cuerpo/GarraI/GarraI2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.018913, -0.14089721)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cuerpo/GarraD/GarraD2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.018913, -0.14089721)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cuerpo/Panza:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5714283, -22.619055)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cuerpo/Cabeza:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1428576, 5.952383)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cuerpo/GarraI:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0384709]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cuerpo/GarraI/GarraI2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.3177236]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cuerpo/GarraD:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.9477874]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cuerpo/GarraD/GarraD2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.3823745]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Cuerpo/GarraI/Area2D/CollisionShape2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Cuerpo/GarraI/Area2D/CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Cuerpo/GarraD/Area2D/CollisionShape2D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkfmr"]
_data = {
&"ClavarD": SubResource("Animation_2cuot"),
&"ClavarI": SubResource("Animation_nkfmr"),
&"Idle": SubResource("Animation_ffd4t"),
&"RESET": SubResource("Animation_dkls4")
}

[node name="ArañaLobo" type="CharacterBody2D" unique_id=1550610712]
scale = Vector2(2.7999992, 2.5199993)
script = ExtResource("1_egguh")
live = 200
damage = 40

[node name="Cuerpo" type="Node2D" parent="." unique_id=602567093]

[node name="PatasI" type="Node2D" parent="Cuerpo" unique_id=1547800841]

[node name="PataI1" type="Sprite2D" parent="Cuerpo/PatasI" unique_id=1832720473]
position = Vector2(-47.500008, -78.17464)
rotation = 2.5481808
scale = Vector2(0.9999999, 1)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="Sprite2D" type="Sprite2D" parent="Cuerpo/PatasI/PataI1" unique_id=1770657700]
position = Vector2(48.025085, -11.1645775)
rotation = -2.2916174
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="PataI2" type="Sprite2D" parent="Cuerpo/PatasI" unique_id=1584578232]
position = Vector2(-62.85716, -62.698433)
rotation = 2.2514746
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="Sprite2D" type="Sprite2D" parent="Cuerpo/PatasI/PataI2" unique_id=980576586]
position = Vector2(43.054474, -15.563416)
rotation = -2.4417157
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="PataI3" type="Sprite2D" parent="Cuerpo/PatasI" unique_id=234316667]
position = Vector2(-71.42859, -40.079376)
rotation = 2.2514746
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="Sprite2D" type="Sprite2D" parent="Cuerpo/PatasI/PataI3" unique_id=1133063263]
position = Vector2(41.8625, 25.842836)
rotation = -1.7208947
scale = Vector2(1, 0.69673795)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="PatasD" type="Node2D" parent="Cuerpo" unique_id=833663898]
position = Vector2(-9.64286, -0.3968277)
scale = Vector2(-1, 1)

[node name="PataI1" type="Sprite2D" parent="Cuerpo/PatasD" unique_id=1006549093]
position = Vector2(-47.500008, -78.17464)
rotation = 2.5481808
scale = Vector2(0.9999999, 1)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="Sprite2D" type="Sprite2D" parent="Cuerpo/PatasD/PataI1" unique_id=2120339334]
position = Vector2(48.025085, -11.1645775)
rotation = -2.2916174
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="PataI2" type="Sprite2D" parent="Cuerpo/PatasD" unique_id=532059224]
position = Vector2(-62.85716, -62.698433)
rotation = 2.2514746
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="Sprite2D" type="Sprite2D" parent="Cuerpo/PatasD/PataI2" unique_id=1311827028]
position = Vector2(43.054474, -15.563416)
rotation = -2.4417157
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="PataI3" type="Sprite2D" parent="Cuerpo/PatasD" unique_id=2094381175]
position = Vector2(-71.42859, -40.079376)
rotation = 2.2514746
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="Sprite2D" type="Sprite2D" parent="Cuerpo/PatasD/PataI3" unique_id=884742603]
position = Vector2(41.8625, 25.842836)
rotation = -1.7208947
scale = Vector2(1, 0.69673795)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="GarraI" type="Sprite2D" parent="Cuerpo" unique_id=254791354]
position = Vector2(-71.07145, 26.190487)
rotation = 1.0384709
scale = Vector2(0.99999994, 1)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="GarraI2" type="Sprite2D" parent="Cuerpo/GarraI" unique_id=1892351153]
position = Vector2(30.018913, -0.14089721)
rotation = -1.3177236
scale = Vector2(1, 0.69673795)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="Area2D" type="Area2D" parent="Cuerpo/GarraI" unique_id=1367398698]
position = Vector2(19.956043, 63.501884)
rotation = -0.4537856
collision_layer = 132
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuerpo/GarraI/Area2D" unique_id=1515631727]
shape = SubResource("CapsuleShape2D_ffd4t")

[node name="GarraD" type="Sprite2D" parent="Cuerpo" unique_id=1821266141]
position = Vector2(71.785736, 19.047623)
rotation = 1.9477874
scale = Vector2(1, -1)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(36.83336, 24.333336, 29.333328, 78)

[node name="GarraD2" type="Sprite2D" parent="Cuerpo/GarraD" unique_id=70814002]
position = Vector2(30.018913, -0.14089721)
rotation = -2.3823745
scale = Vector2(1, 0.69673795)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(4.166687, 19.666668, 26.666672, 160.66667)

[node name="Area2D" type="Area2D" parent="Cuerpo/GarraD" unique_id=1129833556]
collision_layer = 132
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuerpo/GarraD/Area2D" unique_id=669837564]
position = Vector2(9.765287, 61.269936)
rotation = -0.24609143
shape = SubResource("CapsuleShape2D_dkls4")
disabled = true

[node name="Panza" type="Sprite2D" parent="Cuerpo" unique_id=1161689211]
position = Vector2(3.5714283, -22.619055)
scale = Vector2(1.1065272, 1.0562975)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(182.83337, 105, 116.66666, 107)

[node name="Area2D" type="Area2D" parent="Cuerpo/Panza" unique_id=702992628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuerpo/Panza/Area2D" unique_id=308003431]
shape = SubResource("CircleShape2D_ffd4t")

[node name="Cabeza" type="Sprite2D" parent="Cuerpo" unique_id=994635257]
position = Vector2(2.1428576, 5.952383)
scale = Vector2(0.75921667, 0.7806815)
texture = ExtResource("2_dkls4")
region_enabled = true
region_rect = Rect2(90.83336, 16.333336, 62.000015, 82.666664)

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("2_gtyqa")]
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine" unique_id=1999535458]
script = ExtResource("4_2arjb")

[node name="Shoot" type="Node" parent="State_Machine" unique_id=2138933560]
script = ExtResource("5_62qto")
projectile_scene = ExtResource("6_62qto")

[node name="Summon" type="Node" parent="State_Machine" unique_id=2015178782]
script = ExtResource("7_hixnk")
enemy_scene = ExtResource("8_3p8xh")

[node name="AttackIzq" type="Node" parent="State_Machine" unique_id=1578404663]
script = ExtResource("9_ffd4t")

[node name="AttackDer" type="Node" parent="State_Machine" unique_id=1496494956]
script = ExtResource("10_dkls4")

[node name="AvanicoI" type="Node" parent="State_Machine" unique_id=106970947]
script = ExtResource("11_nkfmr")
projectile_scene = ExtResource("12_2cuot")

[node name="AvanicoD" type="Node" parent="State_Machine" unique_id=64337435]
script = ExtResource("13_fv60b")
projectile_scene = ExtResource("12_2cuot")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=379365275]
position = Vector2(5.0000014, 16.269846)

[node name="SummonPoint1" type="Marker2D" parent="." unique_id=547460366]
position = Vector2(-189.28577, 56.349224)

[node name="SummonPoint2" type="Marker2D" parent="." unique_id=1884937487]
position = Vector2(176.78577, 55.158745)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=329117630]
libraries/ = SubResource("AnimationLibrary_nkfmr")
autoplay = &"Idle"

[connection signal="area_entered" from="Cuerpo/GarraI/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Cuerpo/GarraD/Area2D" to="." method="_on_area_2d_area_entered"]
