[gd_scene format=3 uid="uid://b7f4lpee6v5nj"]

[ext_resource type="Script" uid="uid://dvja64sfqdiho" path="res://objets/items/Item_base.gd" id="1_1g5jd"]
[ext_resource type="Texture2D" uid="uid://b6jxjkkmi8i6p" path="res://assets/items/Weapons/Rock.png" id="2_1g5jd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vswh6"]
radius = 375.20828

[sub_resource type="CircleShape2D" id="CircleShape2D_lc80n"]
radius = 4.0

[node name="stick_arm" type="RigidBody2D" unique_id=926426869]
collision_layer = 0
script = ExtResource("1_1g5jd")
_name = "other_legs"
number_kinds = Array[int]([3])

[node name="Stick" type="Sprite2D" parent="." unique_id=1260434761]
position = Vector2(0, -1)
texture = ExtResource("2_1g5jd")

[node name="Area2D" type="Area2D" parent="." unique_id=1446637905]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1729557036]
position = Vector2(0, -1)
scale = Vector2(0.08, 0.08)
shape = SubResource("CircleShape2D_vswh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1753255336]
shape = SubResource("CircleShape2D_lc80n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
