[gd_scene format=3 uid="uid://bfsy85erx2vui"]

[ext_resource type="Script" uid="uid://dqhwhv8ub2jf4" path="res://characters/Npcs/Bosses/Dragon/Proyectiles/flame.gd" id="1_1f5s7"]
[ext_resource type="PackedScene" uid="uid://ui2ot313vec3" path="res://characters/Npcs/Bosses/Dragon/Proyectiles/piso_fuego.tscn" id="2_bbchw"]
[ext_resource type="Texture2D" uid="uid://c8e0gmxxrtl8t" path="res://assets/light.png" id="2_clchw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiul6"]
size = Vector2(44, 21)

[node name="Flame" type="Area2D" unique_id=1005635734]
script = ExtResource("1_1f5s7")
falling_fire_scene = ExtResource("2_bbchw")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=365823876]
target_position = Vector2(-1, 157)

[node name="Line2D" type="Line2D" parent="." unique_id=1733641530]
width = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=165642878]
shape = SubResource("RectangleShape2D_wiul6")
debug_color = Color(0.85996866, 0.3629468, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834805544]
position = Vector2(-0.9999995, 0)
scale = Vector2(0.13769531, 0.14550781)
texture = ExtResource("2_clchw")
