[gd_scene format=3 uid="uid://dlxu4nqmen300"]

[ext_resource type="Script" uid="uid://cnqkuwqtqfbl" path="res://characters/Npcs/Enemigos/Enemigos_actuales/BigSlime/big_slime.gd" id="1_48nwi"]
[ext_resource type="Texture2D" uid="uid://bxx5oq8ktgfxs" path="res://assets/icon.svg" id="2_wfn5g"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="3_tusuu"]
[ext_resource type="Script" uid="uid://cru67vf1ktnkt" path="res://characters/Npcs/Enemigos/Enemigos_actuales/BigSlime/States/Idle(BSlime).gd" id="4_h4uay"]
[ext_resource type="Script" uid="uid://bit7d61a2e1ls" path="res://characters/Npcs/Enemigos/Enemigos_actuales/BigSlime/States/Slide(BSlime).gd" id="5_wfn5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys45m"]
radius = 77.16217

[node name="BigSlime" type="CharacterBody2D" unique_id=1982467406]
script = ExtResource("1_48nwi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116133155]
position = Vector2(1, 0)
scale = Vector2(1.328125, 1.2109375)
texture = ExtResource("2_wfn5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475176251]
shape = SubResource("CircleShape2D_ys45m")

[node name="RayCast" type="Node2D" parent="." unique_id=328842527]

[node name="FloorRay" type="RayCast2D" parent="RayCast" unique_id=1538487330]
position = Vector2(113, -1)
target_position = Vector2(0, 105)

[node name="FrontRay" type="RayCast2D" parent="RayCast" unique_id=224983737]
target_position = Vector2(101, 0)

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("3_tusuu")]
default_state = NodePath("Idle(BSlime)")

[node name="Idle(BSlime)" type="Node" parent="State_Machine" unique_id=277614471]
script = ExtResource("4_h4uay")

[node name="Slide(BSlime)" type="Node" parent="State_Machine" unique_id=1032143357]
script = ExtResource("5_wfn5g")
