[gd_scene load_steps=5 format=3 uid="uid://dodqhuppv2s3b"]

[ext_resource type="Script" uid="uid://mjyrqn2tpp3g" path="res://scenes/Generacion Procedural/scripts/DungeonGenerator.gd" id="1_cu61f"]
[ext_resource type="Texture2D" uid="uid://bv2imr13ws7n3" path="res://assets/logo.png" id="2_jx0a1"]
[ext_resource type="Script" uid="uid://bvqtmq8gdroge" path="res://scenes/Generacion Procedural/scripts/LevelData.gd" id="2_kx86g"]
[ext_resource type="Resource" uid="uid://c5y7hlybg85ek" path="res://scenes/Generacion Procedural/scripts/caverna.tres" id="3_7iigb"]

[node name="Mazmorra" type="Node2D" unique_id=936655814]
script = ExtResource("1_cu61f")
levels = Array[ExtResource("2_kx86g")]([ExtResource("3_7iigb")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1118151226]
offset_left = -33.0
offset_top = -33.0
offset_right = 9.430534
offset_bottom = -31.785183
scale = Vector2(28.682173, 17.28656)
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1448851936]

[node name="Dungeon" type="Node2D" parent="." unique_id=921618824]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1624347463]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(1076, 570)
scale = Vector2(0.10674661, 0.1067466)
texture = ExtResource("2_jx0a1")
