[gd_scene format=3 uid="uid://ct02bdk6t3tv3"]

[ext_resource type="Script" uid="uid://y5te4g2c5e74" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Slime/slime.gd" id="1_7extp"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="1_q82pc"]
[ext_resource type="PackedScene" uid="uid://dkpqityq2i4to" path="res://objets/body_parts/slime.tscn" id="2_w246m"]
[ext_resource type="Script" uid="uid://cru67vf1ktnkt" path="res://characters/Npcs/Enemigos/Enemigos_actuales/BigSlime/States/Idle(BSlime).gd" id="4_ye8b0"]
[ext_resource type="Script" uid="uid://bit7d61a2e1ls" path="res://characters/Npcs/Enemigos/Enemigos_actuales/BigSlime/States/Slide(BSlime).gd" id="5_w246m"]
[ext_resource type="Texture2D" uid="uid://bg8cixif5i0gk" path="res://assets/characters/enemies/slime chico.png" id="6_ui1lj"]
[ext_resource type="PackedScene" uid="uid://ckxwms63cly6i" path="res://characters/States/recoil.tscn" id="6_w5jg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jg0"]
atlas = ExtResource("6_ui1lj")
region = Rect2(0, 0, 70, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1lj"]
atlas = ExtResource("6_ui1lj")
region = Rect2(0, 40, 70, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lssc2"]
atlas = ExtResource("6_ui1lj")
region = Rect2(70, 40, 70, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3sk6"]
atlas = ExtResource("6_ui1lj")
region = Rect2(0, 0, 70, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8b0"]
atlas = ExtResource("6_ui1lj")
region = Rect2(0, 0, 70, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w246m"]
atlas = ExtResource("6_ui1lj")
region = Rect2(70, 40, 70, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6s50"]
atlas = ExtResource("6_ui1lj")
region = Rect2(70, 0, 70, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_lssc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jg0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lssc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sk6")
}],
"loop": false,
"name": &"falled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w246m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6s50")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rfaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui1lj"]
size = Vector2(40, 40.5)

[node name="Slime" type="CharacterBody2D" unique_id=487235860]
scale = Vector2(0.5, 0.5)
collision_layer = 0
script = ExtResource("1_7extp")
drops = Array[PackedScene]([ExtResource("2_w246m")])
live = 50
Jump_stength = -400
speed = 200
roll_velocity = 400
damage = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1779736311]
sprite_frames = SubResource("SpriteFrames_lssc2")
animation = &"falled"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1408143669]
visible = false
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_5rfaf")

[node name="RayCast" type="Node2D" parent="." unique_id=1780885422]

[node name="FloorRay" type="RayCast2D" parent="RayCast" unique_id=1384405360]
position = Vector2(22, 0)
target_position = Vector2(-4, 244)

[node name="FrontRay" type="RayCast2D" parent="RayCast" unique_id=760859769]
position = Vector2(1, 0)
target_position = Vector2(34, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=1808376489]
visible = false
position = Vector2(0, 1)
collision_layer = 132
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=37958974]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_ui1lj")

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("1_q82pc")]
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine" unique_id=1364797600]
script = ExtResource("4_ye8b0")

[node name="Slide" type="Node" parent="State_Machine" unique_id=230277916]
script = ExtResource("5_w246m")

[node name="Knockback" parent="State_Machine" unique_id=959375226 instance=ExtResource("6_w5jg0")]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
