[gd_scene load_steps=4 format=3 uid="uid://cxvahsblhhpye"]

[ext_resource type="Script" uid="uid://bs0wn4j4aorwo" path="res://scenes/Generacion Procedural/scripts/EnemySpawner2D.gd" id="1_fxa3o"]
[ext_resource type="PackedScene" uid="uid://ct02bdk6t3tv3" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Slime/Slime.tscn" id="2_m37q1"]
[ext_resource type="PackedScene" uid="uid://buakd5w1sga82" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Spider/Spider.tscn" id="3_b2r1r"]

[node name="EnemySpawner" type="Marker2D" unique_id=1236478016]
script = ExtResource("1_fxa3o")
enemy_scenes = Array[PackedScene]([ExtResource("2_m37q1"), ExtResource("3_b2r1r")])
enemy_amount = 3
spawn_radius = 0.0
