[gd_scene format=3 uid="uid://cqhbw1m88idtf"]

[ext_resource type="Script" uid="uid://krmy51v5cuy0" path="res://objets/Map/save_point.gd" id="1_21rrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boisy"]

[node name="SavePoint" type="Area2D" unique_id=147022339]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_21rrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511888496]
shape = SubResource("RectangleShape2D_boisy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
