[gd_scene load_steps=35 format=3 uid="uid://ycgb05jjuxef"]

[ext_resource type="Script" uid="uid://dlr7fule1e7ud" path="res://characters/Bosses/scripts/caballero_fungico.gd" id="1_fj5yo"]
[ext_resource type="Texture2D" uid="uid://b3mspshbqvtdr" path="res://assets/characters/Bosses/pixilart-sprite.png" id="2_fj5yo"]
[ext_resource type="Script" uid="uid://ba00a22p44ogy" path="res://characters/States/Bosses/fungico/sleep.gd" id="4_cm11s"]
[ext_resource type="Script" uid="uid://b0pkxmnksv7qv" path="res://characters/States/State_Machine.gd" id="4_eo76k"]
[ext_resource type="Script" uid="uid://d01x6vpfpmoce" path="res://characters/States/Bosses/fungico/transform.gd" id="5_5ncb5"]
[ext_resource type="Script" uid="uid://bkb303eyjc5k0" path="res://characters/States/Bosses/fungico/walk.gd" id="5_11emv"]
[ext_resource type="Script" uid="uid://rcdrnhccb112" path="res://characters/States/Bosses/fungico/attack_r.gd" id="8_3xwpi"]
[ext_resource type="Script" uid="uid://dyjcn7j2ovgsf" path="res://characters/States/Bosses/fungico/attack_l.gd" id="9_eo76k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3h3v"]
size = Vector2(21, 51.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fj5yo"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5yo"]
atlas = ExtResource("2_fj5yo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxiw"]
atlas = ExtResource("2_fj5yo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm11s"]
atlas = ExtResource("2_fj5yo")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_11emv"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncb5"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwpi"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo76k"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaffu"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqfn"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqwsi"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwsg"]
atlas = ExtResource("2_fj5yo")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssofo"]
atlas = ExtResource("2_fj5yo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syd2y"]
atlas = ExtResource("2_fj5yo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi157"]
atlas = ExtResource("2_fj5yo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks07g"]
atlas = ExtResource("2_fj5yo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by2nw"]
atlas = ExtResource("2_fj5yo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8gb"]
atlas = ExtResource("2_fj5yo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_660hp"]
atlas = ExtResource("2_fj5yo")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43f7h"]
atlas = ExtResource("2_fj5yo")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsydr"]
atlas = ExtResource("2_fj5yo")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnxiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxiw")
}],
"loop": true,
"name": &"AttackL",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11emv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo76k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwsg")
}],
"loop": false,
"name": &"AttackR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssofo")
}],
"loop": true,
"name": &"Petrified",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syd2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi157")
}],
"loop": false,
"name": &"Transform",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks07g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by2nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu8gb")
}],
"loop": true,
"name": &"WalkL",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_660hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43f7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsydr")
}],
"loop": true,
"name": &"WalkR",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaffu"]
size = Vector2(509, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xwpi"]
size = Vector2(45, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo76k"]
size = Vector2(0.4999981, 6.355474)

[node name="CaballeroFungico2" type="CharacterBody2D" unique_id=2077228986]
collision_layer = 132
script = ExtResource("1_fj5yo")
attack_damage = 60
metadata/_custom_type_script = "uid://fxcax2j2bcgv"

[node name="Cuerpo" type="Area2D" parent="." unique_id=261955352]

[node name="HitboxCuerpo" type="CollisionShape2D" parent="Cuerpo" unique_id=1649498393]
position = Vector2(-0.5, 24)
shape = SubResource("RectangleShape2D_k3h3v")
debug_color = Color(0.2331554, 0.57148397, 0.76491034, 0.41960785)

[node name="HitboxCabeza" type="CollisionShape2D" parent="Cuerpo" unique_id=783074826]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_fj5yo")
debug_color = Color(0.92236626, 0.18839383, 0.5182549, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=300559539]
sprite_frames = SubResource("SpriteFrames_qnxiw")
animation = &"AttackR"
autoplay = "Petrified"

[node name="InteraccionArea" type="Area2D" parent="." unique_id=1385655867]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteraccionArea" unique_id=343810635]
position = Vector2(6.5, 7)
shape = SubResource("RectangleShape2D_gaffu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteraccionArea" unique_id=1350320899]
position = Vector2(6.5, 7)
shape = SubResource("RectangleShape2D_gaffu")

[node name="State_Machine" type="Node" parent="." unique_id=1395601721 node_paths=PackedStringArray("default_state")]
script = ExtResource("4_eo76k")
default_state = NodePath("Sleep")
metadata/_custom_type_script = "uid://b0pkxmnksv7qv"

[node name="Sleep" type="Node" parent="State_Machine" unique_id=266281204]
script = ExtResource("4_cm11s")

[node name="Transform" type="Node" parent="State_Machine" unique_id=1668615669]
script = ExtResource("5_5ncb5")

[node name="Walk" type="Node" parent="State_Machine" unique_id=1293393186]
script = ExtResource("5_11emv")

[node name="AttackR" type="Node" parent="State_Machine" unique_id=45804712]
script = ExtResource("8_3xwpi")

[node name="AttackL" type="Node" parent="State_Machine" unique_id=348806989]
script = ExtResource("9_eo76k")

[node name="Death" type="Node" parent="State_Machine" unique_id=862231567]

[node name="Marker2D" type="Marker2D" parent="." unique_id=2046635863]
position = Vector2(-1, 48)

[node name="AttackDetector" type="Area2D" parent="." unique_id=968842920]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector" unique_id=1719492662]
position = Vector2(31.5, 8.5)
shape = SubResource("RectangleShape2D_3xwpi")
disabled = true
debug_color = Color(0.9438858, 0.21370065, 0.2789189, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1282803699]
position = Vector2(-17.5, 49.25)
rotation = 1.5707964
scale = Vector2(1, 5.192374)
shape = SubResource("RectangleShape2D_eo76k")

[connection signal="area_entered" from="Cuerpo" to="." method="_on_cuerpo_area_entered"]
[connection signal="body_entered" from="InteraccionArea" to="." method="_on_interaccion_area_body_entered"]
[connection signal="body_exited" from="InteraccionArea" to="." method="_on_interaccion_area_body_exited"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_attack_detector_body_entered"]
