[gd_scene format=3 uid="uid://bi5ds31rc0pj3"]

[ext_resource type="Texture2D" uid="uid://bp2yky8tf7beb" path="res://assets/characters/New Piskel (5).png" id="1_f667q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86frv"]
atlas = ExtResource("1_f667q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar5er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86frv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euxkv"]
size = Vector2(27, 26)

[node name="Enemigo Volador" type="AnimatableBody2D"]
position = Vector2(536, 333)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ar5er")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_euxkv")
