[gd_scene format=3 uid="uid://c0f1kxl6kv1rr"]

[ext_resource type="Script" uid="uid://c8ipstwnsqk6b" path="res://characters/Enemigos/explote_eye.gd" id="1_pwgth"]
[ext_resource type="Texture2D" uid="uid://b2i8krgqn6uk8" path="res://assets/characters/ExploteEye.png" id="2_pwgth"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="3_qig0w"]
[ext_resource type="PackedScene" uid="uid://bg8rpo725dog0" path="res://characters/States/idle.tscn" id="4_7qnyu"]
[ext_resource type="PackedScene" uid="uid://cswtxqj358jer" path="res://characters/States/move.tscn" id="5_57ty6"]
[ext_resource type="PackedScene" uid="uid://dkmu7i15llj3v" path="res://characters/States/fall.tscn" id="6_a7jko"]
[ext_resource type="PackedScene" uid="uid://ckxwms63cly6i" path="res://characters/States/recoil.tscn" id="7_r13pp"]
[ext_resource type="Script" uid="uid://c7woin8ytd8cb" path="res://characters/States/recoil.gd" id="8_mv2um"]
[ext_resource type="Script" uid="uid://dyuqhp4g0el5w" path="res://characters/Enemigos/shoot_gravity_objets.gd" id="9_jnhsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhsf"]
atlas = ExtResource("2_pwgth")
region = Rect2(0, 0, 74, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cvo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhsf")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxx27"]
size = Vector2(26, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnhsf"]
size = Vector2(506, 318.25)

[node name="Eye_enemy" type="CharacterBody2D" unique_id=1513898474]
position = Vector2(-87, -8)
collision_layer = 0
script = ExtResource("1_pwgth")
shoot_velocity = 750
speed = 50

[node name="eye_ray" type="RayCast2D" parent="." unique_id=1130026835]
target_position = Vector2(2, 78)
collision_mask = 3

[node name="create_bomb" type="Node2D" parent="." unique_id=1119239127]
position = Vector2(1, -48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1416467255]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_3cvo5")
animation = &"Default"

[node name="FloorDetection" type="RayCast2D" parent="AnimatedSprite2D" unique_id=1792058697]
position = Vector2(16, 14)
target_position = Vector2(0, 20.000004)

[node name="Crouch_ray" type="RayCast2D" parent="AnimatedSprite2D" unique_id=281147657]
position = Vector2(0, 2)
scale = Vector2(2.3200002, 1)
target_position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721560786]
position = Vector2(2, -11)
shape = SubResource("RectangleShape2D_vxx27")

[node name="LeftRay" type="RayCast2D" parent="." unique_id=243814735]
position = Vector2(0, 0.87999916)
target_position = Vector2(-20, 0)

[node name="RightRay" type="RayCast2D" parent="." unique_id=1646522929]
position = Vector2(0, 0.87999916)
target_position = Vector2(20, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=322673326]
position = Vector2(-88, -6.120001)
collision_layer = 132
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=1869173775]
position = Vector2(90, -4.879999)
shape = SubResource("RectangleShape2D_vxx27")

[node name="Watch_area" type="Area2D" parent="." unique_id=365640883]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Watch_area" unique_id=1447652236]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_jnhsf")

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("3_qig0w")]
default_state = NodePath("Move")

[node name="Idle" parent="State_Machine" unique_id=137508918 instance=ExtResource("4_7qnyu")]

[node name="Move" parent="State_Machine" unique_id=453338450 instance=ExtResource("5_57ty6")]

[node name="Fall" parent="State_Machine" unique_id=1275433795 instance=ExtResource("6_a7jko")]

[node name="Knockback" parent="State_Machine" unique_id=959375226 instance=ExtResource("7_r13pp")]
script = ExtResource("8_mv2um")

[node name="Shoot_gravity_objets" type="Node" parent="State_Machine" unique_id=1194251383]
script = ExtResource("9_jnhsf")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Watch_area" to="." method="_on_watch_area_body_entered"]
[connection signal="body_exited" from="Watch_area" to="." method="_on_watch_area_body_exited"]
