[gd_scene format=3 uid="uid://c6hngsj3kv6de"]

[ext_resource type="Script" uid="uid://puo5ny0wy15l" path="res://characters/Enemigos/Scripts/plant_penguin.gd" id="1_cj8ew"]
[ext_resource type="Texture2D" uid="uid://ywoujkh3yu4k" path="res://assets/characters/enemies/PlantPenguin.png" id="2_cj8ew"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="3_hblm0"]
[ext_resource type="PackedScene" uid="uid://bg8rpo725dog0" path="res://characters/States/idle.tscn" id="4_udrav"]
[ext_resource type="Script" uid="uid://dtquteg7sgjcj" path="res://characters/States/enemies/tongue.gd" id="5_8tglo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmgt"]
atlas = ExtResource("2_cj8ew")
region = Rect2(0, 0, 448, 277)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnnyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmgt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_010q2"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cj8ew"]
radius = 257.2353

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtmgt"]
size = Vector2(42, 44.755)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hblm0"]
size = Vector2(1, 2)

[node name="PlantPenguin" type="CharacterBody2D" unique_id=971750251]
script = ExtResource("1_cj8ew")
live = 9
aceleration = 0
speed = 0
Knockback_resistence = 100
knockback = Vector2(-100, -100)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=574869929]
position = Vector2(-3.000002, 9)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qnnyr")
offset = Vector2(-89.99999, 5.000019)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1723008877]
position = Vector2(-11, 25)
shape = SubResource("CircleShape2D_010q2")

[node name="Area2D" type="Area2D" parent="." unique_id=402045716]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=447427522]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_cj8ew")

[node name="Hitbox" type="Area2D" parent="." unique_id=385186210]
position = Vector2(-105, 13)
collision_layer = 132
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=1917449877]
position = Vector2(102, -4.3775005)
shape = SubResource("RectangleShape2D_dtmgt")

[node name="Tongue_area" type="Area2D" parent="." unique_id=967700453]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tongue_area" unique_id=1845459013]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hblm0")

[node name="Tongue_ray" type="RayCast2D" parent="." unique_id=1580496135]
visible = false
target_position = Vector2(244, 0)
collision_mask = 3

[node name="TongueToSolid_ray" type="RayCast2D" parent="." unique_id=418997768]
visible = false
target_position = Vector2(245, 0)

[node name="Tongue_line" type="Line2D" parent="." unique_id=547243716]
width = 5.0
default_color = Color(0.75686276, 0, 0, 1)

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("3_hblm0")]
default_state = NodePath("Idle")

[node name="Idle" parent="State_Machine" unique_id=137508918 instance=ExtResource("4_udrav")]

[node name="Tongue" type="Node" parent="State_Machine" unique_id=1339252893]
script = ExtResource("5_8tglo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Tongue_area" to="." method="_on_tongue_area_area_entered"]
[connection signal="body_entered" from="Tongue_area" to="." method="_on_tongue_area_body_entered"]
