[gd_scene format=3 uid="uid://c2xidwt1q3t7f"]

[ext_resource type="Script" uid="uid://bk27nbee5otc7" path="res://objets/weapons_tools/scripts/rock.gd" id="1_tqsnb"]
[ext_resource type="Texture2D" uid="uid://b6jxjkkmi8i6p" path="res://assets/items/Weapons/Rock.png" id="2_tqv41"]

[node name="rock" type="Node2D" unique_id=274988526]
script = ExtResource("1_tqsnb")
_name = null
damage = null
durability = null
recoil = null
knockback = null

[node name="rock" type="Sprite2D" parent="." unique_id=1095544918]
visible = false
position = Vector2(1.1920929e-07, -1)
scale = Vector2(0.039345242, 0.045297623)
texture = ExtResource("2_tqv41")

[node name="Bullet" type="RayCast2D" parent="." unique_id=889107418]
target_position = Vector2(-59, 0)
collision_mask = 137
