[gd_scene format=3 uid="uid://kb8rsdfafgnm"]

[ext_resource type="Script" uid="uid://7u0d2cpqf87k" path="res://proyectil.gd" id="1_u854k"]
[ext_resource type="PackedScene" uid="uid://tihwv5yhmgib" path="res://objets/items/rock.tscn" id="2_ap4bv"]
[ext_resource type="PackedScene" uid="uid://o45b78uslkpe" path="res://objets/weapons_tools/explosion_jefe.tscn" id="2_asrk8"]
[ext_resource type="Texture2D" uid="uid://dgmcccpjau1ud" path="res://assets/anim goblin.png" id="3_asrk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4bv"]
atlas = ExtResource("3_asrk8")
region = Rect2(220, 320, 110, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_frgya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4bv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap4bv"]
radius = 9.219544

[node name="Proyectil" type="CharacterBody2D" unique_id=1154638951]
collision_layer = 4
script = ExtResource("1_u854k")
explosion_scene = ExtResource("2_asrk8")
rock_scene = ExtResource("2_ap4bv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1727339949]
position = Vector2(18.250002, 11)
scale = Vector2(0.79545456, 0.8249999)
sprite_frames = SubResource("SpriteFrames_frgya")

[node name="Area2D" type="Area2D" parent="." unique_id=117699953]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=832869892]
shape = SubResource("CircleShape2D_ap4bv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
