[gd_scene format=3 uid="uid://vk1bfs3s17ao"]

[ext_resource type="Script" uid="uid://d03bag7r6kcco" path="res://objets/Map/Sewer/Scripts/bad_water.gd" id="1_0w36j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esx7l"]
size = Vector2(40, 40)

[node name="BadWater" type="CharacterBody2D" unique_id=1592752810]
show_behind_parent = true
z_index = 10
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0w36j")
number_effects = Array[int]([1, 2])
live = 223372036854776000
Jump_stength = 0
speed = 0
knockback = Vector2(0, 0)
damage = 0
activate_Gravity = false
solid = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1114959792]
modulate = Color(1, 1, 1, 0.54901963)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.36862746, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1081836959]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1047948570]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_esx7l")
