[gd_scene format=3 uid="uid://40nqfgf87buu"]

[ext_resource type="Script" uid="uid://bp8qp0xgcp5cb" path="res://objets/Map/Sewer/Scripts/stream.gd" id="1_nkf83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl8yg"]
size = Vector2(20, 1)

[node name="Stream" type="Area2D" unique_id=120645885]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nkf83")
height_limit = 100
stream_time = 10

[node name="ColorRect" type="ColorRect" parent="." unique_id=111564004]
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
color = Color(0, 0.5686275, 0.24313726, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003653450]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bl8yg")
