[gd_scene format=3 uid="uid://3igcr55i8yg3"]

[ext_resource type="Texture2D" uid="uid://ccuinfhyo3qxc" path="res://assets/items/Weapons/Sword.png" id="1_5nkiw"]

[node name="stick_arm" type="Node2D" unique_id=1126278460]

[node name="Stick" type="Sprite2D" parent="." unique_id=147274010]
position = Vector2(-2.9999998, 7.000001)
rotation = 2.7780335
scale = Vector2(0.4315671, 0.35661015)
texture = ExtResource("1_5nkiw")
