[gd_scene format=3 uid="uid://clh5piyfkct3"]

[ext_resource type="Script" uid="uid://p5wn274ogace" path="res://characters/player/Body_parts/arms/arms.gd" id="1_dgvcx"]
[ext_resource type="Texture2D" uid="uid://oko1txt8sr2q" path="res://assets/characters/Player/arms/stick.png" id="1_n1s80"]

[node name="stick_arm" type="Node2D" unique_id=1126278460]
script = ExtResource("1_dgvcx")
durability = 4
speed = -50
jump_force = 50
damage = 2
size = 1

[node name="Stick" type="Sprite2D" parent="." unique_id=147274010]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 10)
texture = ExtResource("1_n1s80")
