[gd_scene format=3 uid="uid://dx53yec25iflw"]

[ext_resource type="Texture2D" uid="uid://oko1txt8sr2q" path="res://assets/characters/Player/arms/stick.png" id="1_e85ak"]
[ext_resource type="Script" uid="uid://p5wn274ogace" path="res://characters/player/Body_parts/arms/arms.gd" id="1_r56iy"]

[node name="stick_arm" type="Node2D" unique_id=1126278460]
script = ExtResource("1_r56iy")
durability = 2
damage = 1

[node name="Stick" type="Sprite2D" parent="." unique_id=147274010]
position = Vector2(0, 10)
texture = ExtResource("1_e85ak")
