[gd_scene format=3 uid="uid://cay0f8yvo0rd3"]

[ext_resource type="Script" uid="uid://bhxfdpihjmkfr" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Señor/señor.gd" id="1_2u0d4"]
[ext_resource type="Texture2D" uid="uid://by0ycskrweplk" path="res://assets/effets/attack_mele.png" id="3_nig5j"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="3_oathr"]
[ext_resource type="Script" uid="uid://c1xhw52s1i8lb" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Señor/States/patrol(sr).gd" id="4_oathr"]
[ext_resource type="Script" uid="uid://byr8duhi1jfq8" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Señor/States/attack(sr).gd" id="5_jomny"]
[ext_resource type="Texture2D" uid="uid://b70uoakmdmbak" path="res://assets/characters/enemies/señor.png" id="5_nig5j"]
[ext_resource type="PackedScene" uid="uid://ckxwms63cly6i" path="res://characters/States/recoil.tscn" id="7_v3f3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nig5j"]
atlas = ExtResource("5_nig5j")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3f3b"]
atlas = ExtResource("5_nig5j")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycb0"]
atlas = ExtResource("5_nig5j")
region = Rect2(0, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpvr"]
atlas = ExtResource("5_nig5j")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5155"]
atlas = ExtResource("5_nig5j")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yk2e"]
atlas = ExtResource("5_nig5j")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_74s2w"]
atlas = ExtResource("5_nig5j")
region = Rect2(120, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8sp"]
atlas = ExtResource("5_nig5j")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orys"]
atlas = ExtResource("5_nig5j")
region = Rect2(120, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjsn"]
atlas = ExtResource("5_nig5j")
region = Rect2(0, 360, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_nntq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nig5j")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3f3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycb0")
}],
"loop": false,
"name": &"falled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yk2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74s2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjsn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomny"]
size = Vector2(87.59071, 39.999996)

[sub_resource type="Animation" id="Animation_nig5j"]
resource_name = "Attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/AttackMele:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"attack", &"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/AttackArea:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 0]
}

[sub_resource type="Animation" id="Animation_jomny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/AttackMele:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/AttackArea:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3f3b"]
_data = {
&"Attack": SubResource("Animation_nig5j"),
&"RESET": SubResource("Animation_jomny")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e6wy"]
size = Vector2(20, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_nig5j"]
radius = 30.907738

[node name="Señor" type="CharacterBody2D" unique_id=193873761]
scale = Vector2(1.0035105, 1)
collision_layer = 0
script = ExtResource("1_2u0d4")
number_effects = Array[int]([0])
drops = Array[PackedScene]([null, null])
live = 100
speed = 30
Knockback_resistence = 75
damage = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=638431123]
position = Vector2(3, -6.999998)
scale = Vector2(0.64308697, 0.67225605)
sprite_frames = SubResource("SpriteFrames_nntq5")
autoplay = "default"
flip_h = true

[node name="AttackMele" type="Sprite2D" parent="AnimatedSprite2D" unique_id=954047283]
visible = false
modulate = Color(1, 0.7137255, 0.6745098, 1)
position = Vector2(121.28996, 8.925171)
scale = Vector2(1.7829708, 0.78974885)
texture = ExtResource("3_nig5j")

[node name="AttackArea" type="Area2D" parent="AnimatedSprite2D" unique_id=1763246471]
position = Vector2(-4.664999, 10.412697)
scale = Vector2(1.5549997, 1.4875286)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AttackArea" unique_id=1320002503]
position = Vector2(72.74463, -0.9999995)
shape = SubResource("RectangleShape2D_jomny")

[node name="RayCasts" type="Node2D" parent="AnimatedSprite2D" unique_id=710174433]
position = Vector2(-4.664999, 10.412697)
scale = Vector2(1.5549997, 1.4875286)

[node name="FloorRay" type="RayCast2D" parent="AnimatedSprite2D/RayCasts" unique_id=480827402]
position = Vector2(30, 0)

[node name="WallRay" type="RayCast2D" parent="AnimatedSprite2D/RayCasts" unique_id=1759337260]
target_position = Vector2(31, 0)

[node name="PlayerRay" type="RayCast2D" parent="AnimatedSprite2D/RayCasts" unique_id=833396094]
target_position = Vector2(88, 0)
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=486812278]
libraries/ = SubResource("AnimationLibrary_v3f3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027385203]
shape = SubResource("RectangleShape2D_0e6wy")

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("3_oathr")]
default_state = NodePath("Patrol(Sr)")

[node name="Patrol(Sr)" type="Node" parent="State_Machine" unique_id=595895613]
script = ExtResource("4_oathr")

[node name="Attack(Sr)" type="Node" parent="State_Machine" unique_id=494346794]
script = ExtResource("5_jomny")

[node name="Knockback" parent="State_Machine" unique_id=959375226 instance=ExtResource("7_v3f3b")]

[node name="hitbox" type="Area2D" parent="." unique_id=408969453]
position = Vector2(0.9965018, 4)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=264701662]
position = Vector2(-0.0034980774, -8)
shape = SubResource("CircleShape2D_nig5j")

[node name="crush_box" type="Area2D" parent="." unique_id=491984354]
position = Vector2(0.9965018, 4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="crush_box" unique_id=1624289639]
position = Vector2(-0.0034980774, -8)
shape = SubResource("CircleShape2D_nig5j")

[connection signal="area_entered" from="AnimatedSprite2D/AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
