[gd_scene load_steps=4 format=3 uid="uid://beoaenvhgjpsb"]

[ext_resource type="Script" uid="uid://d1sx4kiipuk8" path="res://interface/intro.gd" id="1_0cim3"]
[ext_resource type="AudioStream" uid="uid://btirdp8v3eklg" path="res://interface/sondangsirait419-tikus-220067.mp3" id="2_0cim3"]
[ext_resource type="Texture2D" uid="uid://hkd6aa3xdl6o" path="res://assets/1000240443.png" id="2_5sjug"]

[node name="Intro" type="Node2D" unique_id=1026890905]
script = ExtResource("1_0cim3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=370032806]
offset_left = -27.0
offset_top = -38.0
offset_right = 1172.0
offset_bottom = 695.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1596017791]
position = Vector2(555, 318)
scale = Vector2(0.5839844, 0.5839843)
texture = ExtResource("2_5sjug")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1090312879]
offset_left = -27.0
offset_top = -38.0
offset_right = 1172.0
offset_bottom = 695.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=660708362]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1982431615]
stream = ExtResource("2_0cim3")
autoplay = true
