[gd_scene format=3 uid="uid://6d1qmnjmmsa4"]

[ext_resource type="Texture2D" uid="uid://bkevpofiuqd2v" path="res://assets/ui.png" id="1_cve4c"]
[ext_resource type="Script" uid="uid://pgcfxqwu4aje" path="res://interface/user_interface.gd" id="1_jb0ip"]
[ext_resource type="Texture2D" uid="uid://cme8ds8yefs2k" path="res://assets/ui2.png" id="1_nfcvq"]
[ext_resource type="FontFile" uid="uid://c163ga11tqgnt" path="res://assets/fuentes/Alkhemikal.ttf" id="1_nxw7e"]
[ext_resource type="Texture2D" uid="uid://b5iduyxx6cd7b" path="res://assets/characters/Player/head.png" id="4_bl7xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7xi"]
atlas = ExtResource("1_nfcvq")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0ip"]
atlas = ExtResource("1_nfcvq")
region = Rect2(55, 0, 55, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcv3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb0ip")
}],
"loop": true,
"name": &"selected",
"speed": 2.0
}]

[node name="User_Interface" type="CanvasLayer" unique_id=192385077]
script = ExtResource("1_jb0ip")
metadata/_edit_horizontal_guides_ = [525.0]

[node name="inventory" type="ColorRect" parent="." unique_id=1309112418]
offset_left = 805.0
offset_top = 108.0
offset_right = 1067.0
offset_bottom = 599.0
color = Color(0, 0, 0, 1)

[node name="lines" type="ColorRect" parent="inventory" unique_id=774172309]
layout_mode = 0
offset_top = 227.0
offset_right = 262.0
offset_bottom = 230.0

[node name="ColorRect2" type="ColorRect" parent="inventory/lines" unique_id=2016842082]
layout_mode = 0
offset_top = 157.0
offset_right = 262.0
offset_bottom = 160.0

[node name="ColorRect3" type="ColorRect" parent="inventory/lines" unique_id=1170992665]
layout_mode = 0
offset_top = 261.0
offset_right = 262.0
offset_bottom = 264.0

[node name="ColorRect5" type="ColorRect" parent="inventory/lines" unique_id=414384601]
layout_mode = 0
offset_top = -228.0
offset_right = 262.0
offset_bottom = -225.0

[node name="ColorRect6" type="ColorRect" parent="inventory/lines" unique_id=62461252]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.067
anchor_bottom = 13.023001
offset_top = -225.0
offset_right = -14.554001
offset_bottom = 221.931

[node name="ColorRect7" type="ColorRect" parent="inventory/lines" unique_id=1966940320]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.067
anchor_bottom = 13.023001
offset_left = 259.0
offset_top = -225.0
offset_right = 244.446
offset_bottom = 222.931

[node name="Bodies_parts" type="Node2D" parent="inventory" unique_id=605538893]
position = Vector2(-804, -125)

[node name="Head" type="Sprite2D" parent="inventory/Bodies_parts" unique_id=1836236017]
position = Vector2(932, 173.00002)
scale = Vector2(2.5300193, 2.379425)
texture = ExtResource("4_bl7xi")

[node name="torso_slot" type="AnimatedSprite2D" parent="inventory/Bodies_parts" unique_id=959913171]
position = Vector2(934.5, 226.5)
sprite_frames = SubResource("SpriteFrames_xcv3c")
animation = &"selected"
autoplay = "selected"
frame_progress = 0.25409937

[node name="torso" type="Sprite2D" parent="inventory/Bodies_parts" unique_id=964614752]
position = Vector2(934.5, 226.5)

[node name="Durability" type="Label" parent="inventory/Bodies_parts/torso" unique_id=387323299]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nxw7e")

[node name="legs_slot" type="AnimatedSprite2D" parent="inventory/Bodies_parts" unique_id=1349041481]
position = Vector2(934.5, 289.5)
sprite_frames = SubResource("SpriteFrames_xcv3c")
animation = &"selected"
autoplay = "selected"
frame_progress = 0.25409937

[node name="legs" type="Sprite2D" parent="inventory/Bodies_parts" unique_id=121058978]
position = Vector2(934.5, 289.5)

[node name="Durability" type="Label" parent="inventory/Bodies_parts/legs" unique_id=1965833919]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nxw7e")

[node name="right_arm_slot" type="AnimatedSprite2D" parent="inventory/Bodies_parts" unique_id=972694207]
position = Vector2(863.5, 226.5)
sprite_frames = SubResource("SpriteFrames_xcv3c")
animation = &"selected"
autoplay = "selected"
frame_progress = 0.25409937

[node name="right_arm" type="Sprite2D" parent="inventory/Bodies_parts" unique_id=863366542]
position = Vector2(863.5, 226.5)

[node name="Durability" type="Label" parent="inventory/Bodies_parts/right_arm" unique_id=1787731668]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nxw7e")

[node name="left_arm_slot" type="AnimatedSprite2D" parent="inventory/Bodies_parts" unique_id=811036373]
position = Vector2(1007.5, 226.5)
sprite_frames = SubResource("SpriteFrames_xcv3c")
animation = &"selected"
autoplay = "selected"
frame_progress = 0.25409937

[node name="left_arm" type="Sprite2D" parent="inventory/Bodies_parts" unique_id=1318884720]
position = Vector2(1007.5, 226.5)

[node name="Durability" type="Label" parent="inventory/Bodies_parts/left_arm" unique_id=902827514]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nxw7e")

[node name="near_objets" type="GridContainer" parent="inventory" unique_id=1689070127]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10700001
anchor_top = 0.53000003
anchor_right = 0.87000006
anchor_bottom = 0.74100006
offset_left = -0.034002304
offset_top = -0.23001099
offset_right = 0.0599823
offset_bottom = 0.16897583
grow_horizontal = 2
grow_vertical = 2

[node name="timer" type="Node2D" parent="." unique_id=2011046253]
position = Vector2(273, 501)

[node name="Timer" type="Timer" parent="timer" unique_id=280305451]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Time_bar" type="ColorRect" parent="timer" unique_id=1212482407]
offset_left = -209.0
offset_top = 86.0
offset_right = -108.0
offset_bottom = 98.0
color = Color(0.36705732, 0.62493634, 0, 1)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=344073367]
position = Vector2(999.5, 552.5)
sprite_frames = SubResource("SpriteFrames_xcv3c")
animation = &"selected"
autoplay = "selected"
frame_progress = 0.22846141

[node name="Right_hand_sprite" type="Sprite2D" parent="." unique_id=1124035027]
position = Vector2(999.5, 551.5)

[node name="Durability" type="Label" parent="Right_hand_sprite" unique_id=16779684]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nxw7e")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=594191287]
position = Vector2(869.5, 552.5)
sprite_frames = SubResource("SpriteFrames_xcv3c")
animation = &"selected"
autoplay = "selected"
frame_progress = 0.25409937

[node name="Left_hand_sprite" type="Sprite2D" parent="." unique_id=153583614]
position = Vector2(869.5, 552.5)

[node name="Durability" type="Label" parent="Left_hand_sprite" unique_id=958392844]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nxw7e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1014816622]
position = Vector2(54.000008, 595)
scale = Vector2(1.5363636, 1.5363636)
texture = ExtResource("1_cve4c")
