[gd_scene format=3 uid="uid://53b4nigck6v6"]

[ext_resource type="Script" uid="uid://dvja64sfqdiho" path="res://objets/items/Item_base.gd" id="1_tme13"]
[ext_resource type="Texture2D" uid="uid://clwax33asl00s" path="res://assets/items/Weapons/armas 1-3.png.png" id="2_tme13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vswh6"]
radius = 237.5

[sub_resource type="CircleShape2D" id="CircleShape2D_c4pif"]
radius = 4.0

[node name="Forgot_lance" type="RigidBody2D" unique_id=1284734035]
collision_layer = 0
script = ExtResource("1_tme13")
_name = "Forgot_lance"
origin = "items"

[node name="Stick" type="Sprite2D" parent="." unique_id=61698275]
position = Vector2(-0.9999999, -3)
rotation = 0.55107296
scale = Vector2(0.5165557, 0.64690995)
texture = ExtResource("2_tme13")

[node name="Area2D" type="Area2D" parent="." unique_id=1446637905]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1729557036]
position = Vector2(0, -1)
scale = Vector2(0.08, 0.08)
shape = SubResource("CircleShape2D_vswh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=932852745]
position = Vector2(-1, 12)
shape = SubResource("CircleShape2D_c4pif")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
