[gd_scene format=3 uid="uid://dkqv2s6wv6vun"]

[ext_resource type="Script" uid="uid://dvja64sfqdiho" path="res://objets/items/Item_base.gd" id="1_vswh6"]
[ext_resource type="Texture2D" uid="uid://b6jxjkkmi8i6p" path="res://assets/items/Weapons/Rock.png" id="2_4kxl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vswh6"]
radius = 91.00137

[sub_resource type="CircleShape2D" id="CircleShape2D_lc80n"]
radius = 4.0

[node name="Rock" type="RigidBody2D" unique_id=926426869]
collision_layer = 0
script = ExtResource("1_vswh6")
kind = "Bullet"

[node name="Rock" type="Sprite2D" parent="." unique_id=61698275]
position = Vector2(0, -1)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_4kxl1")

[node name="Area2D" type="Area2D" parent="." unique_id=1446637905]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1729557036]
position = Vector2(0, -1)
scale = Vector2(0.08, 0.08)
shape = SubResource("CircleShape2D_vswh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1753255336]
shape = SubResource("CircleShape2D_lc80n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
