[gd_scene format=3 uid="uid://bcsw7fvv1enqq"]

[ext_resource type="Script" uid="uid://c81kgrvm7dic4" path="res://characters/player/Body_parts/legs/legs.gd" id="1_i8ma2"]
[ext_resource type="Texture2D" uid="uid://oko1txt8sr2q" path="res://assets/characters/Player/arms/stick.png" id="2_38678"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mut7r"]
radius = 1.4142135

[node name="StickLegs" type="Node2D" unique_id=552661092]
script = ExtResource("1_i8ma2")
durability = 8
speed = 300
jump_force = -400
size = 1

[node name="Stick" type="Sprite2D" parent="." unique_id=1698048193]
modulate = Color(4.7168137e-06, 0.60204554, 0.8300303, 1)
position = Vector2(3, 10)
rotation = -3.1415925
texture = ExtResource("2_38678")
flip_h = true

[node name="Stick2" type="Sprite2D" parent="." unique_id=828325264]
modulate = Color(4.7168137e-06, 0.60204554, 0.8300303, 1)
position = Vector2(-4, 10)
rotation = -3.1415925
texture = ExtResource("2_38678")

[node name="foot_position" type="Node2D" parent="." unique_id=119149150]
position = Vector2(0, 18)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="foot_position" unique_id=1165104098]
shape = SubResource("CircleShape2D_mut7r")
debug_color = Color(0.9956085, 0, 0.21029541, 0.41960785)
