[gd_scene format=3 uid="uid://bok7xc6alf50f"]

[ext_resource type="Script" uid="uid://dei8te6t7mqh3" path="res://characters/player/player.gd" id="1_5y5mg"]
[ext_resource type="Texture2D" uid="uid://k4x27ndt01bu" path="res://assets/constime.png" id="2_on558"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="3_yklsb"]
[ext_resource type="PackedScene" uid="uid://bg8rpo725dog0" path="res://characters/States/idle.tscn" id="4_d4e2f"]
[ext_resource type="PackedScene" uid="uid://cswtxqj358jer" path="res://characters/States/move.tscn" id="5_cdgnk"]
[ext_resource type="PackedScene" uid="uid://djikhfs38ii0w" path="res://characters/States/jump.tscn" id="7_artkk"]
[ext_resource type="PackedScene" uid="uid://dkmu7i15llj3v" path="res://characters/States/fall.tscn" id="7_tbqdr"]
[ext_resource type="PackedScene" uid="uid://o5y7bwwxch8g" path="res://characters/States/crouched.tscn" id="8_tbqdr"]
[ext_resource type="PackedScene" uid="uid://dp6i4nd3sbtyb" path="res://characters/States/roll.tscn" id="10_1lxq0"]
[ext_resource type="PackedScene" uid="uid://nbdce5ors7ng" path="res://characters/States/action_left_hand.tscn" id="11_blik6"]
[ext_resource type="PackedScene" uid="uid://c2ax1oj1xg2s4" path="res://characters/States/action_rigth_hand.tscn" id="12_artkk"]
[ext_resource type="PackedScene" uid="uid://kdplfgigr5o6" path="res://characters/States/climb.tscn" id="16_1lxq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("2_on558")
region = Rect2(114, 165, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("2_on558")
region = Rect2(114, 212, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpky"]
atlas = ExtResource("2_on558")
region = Rect2(0, 0, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jvb"]
atlas = ExtResource("2_on558")
region = Rect2(38, 0, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l73k"]
atlas = ExtResource("2_on558")
region = Rect2(76, 0, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrcq"]
atlas = ExtResource("2_on558")
region = Rect2(114, 0, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2agh"]
atlas = ExtResource("2_on558")
region = Rect2(152, 0, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo3a"]
atlas = ExtResource("2_on558")
region = Rect2(190, 0, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfeq"]
atlas = ExtResource("2_on558")
region = Rect2(76, 220, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkjs"]
atlas = ExtResource("2_on558")
region = Rect2(114, 220, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybc7"]
atlas = ExtResource("2_on558")
region = Rect2(114, 110, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4bx"]
atlas = ExtResource("2_on558")
region = Rect2(152, 110, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgd8i"]
atlas = ExtResource("2_on558")
region = Rect2(190, 110, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6hw"]
atlas = ExtResource("2_on558")
region = Rect2(228, 110, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx7u"]
atlas = ExtResource("2_on558")
region = Rect2(0, 165, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53g3"]
atlas = ExtResource("2_on558")
region = Rect2(38, 165, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pgg"]
atlas = ExtResource("2_on558")
region = Rect2(76, 165, 38, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbttr"]
atlas = ExtResource("2_on558")
region = Rect2(114, 165, 38, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_qho3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}],
"loop": true,
"name": &"Crouched",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2agh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo3a")
}],
"loop": true,
"name": &"Idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkjs")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgd8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbttr")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lxq0"]
size = Vector2(27, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgn4q"]
radius = 8.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lxq0"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_waxq6"]

[node name="Player" type="CharacterBody2D" unique_id=294110880]
collision_layer = 2
script = ExtResource("1_5y5mg")

[node name="timer" type="Node2D" parent="." unique_id=711565415]

[node name="Timer" type="Timer" parent="timer" unique_id=311554083]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Time_bar" type="ColorRect" parent="timer" unique_id=1403899849]
offset_left = -209.0
offset_top = 86.0
offset_right = -108.0
offset_bottom = 98.0
color = Color(0.36705732, 0.62493634, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1086233672]
sprite_frames = SubResource("SpriteFrames_qho3q")
animation = &"Climb"
autoplay = "Idle"

[node name="Body_up" type="RayCast2D" parent="AnimatedSprite2D" unique_id=676597199]
visible = false
position = Vector2(0, -8)
target_position = Vector2(-11, 0)

[node name="Body_Down" type="RayCast2D" parent="AnimatedSprite2D" unique_id=372911850]
visible = false
position = Vector2(0, 11)
target_position = Vector2(-10, 0)

[node name="coyote_ray" type="RayCast2D" parent="AnimatedSprite2D" unique_id=1017857805]
position = Vector2(16, 1)
target_position = Vector2(0, 16)

[node name="Mele" type="Area2D" parent="AnimatedSprite2D" unique_id=971655938]
visible = false
collision_layer = 32
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Mele" unique_id=101775075]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_1lxq0")
disabled = true
debug_color = Color(0.9805837, 0, 0.3824172, 0.41960785)

[node name="Interactive_Box" type="Area2D" parent="AnimatedSprite2D" unique_id=1044144888]
visible = false
collision_layer = 128
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Interactive_Box" unique_id=1636351570]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_1lxq0")
disabled = true
debug_color = Color(2.4065375e-08, 0.5417988, 0.17373273, 0.41960785)

[node name="Bullet" type="RayCast2D" parent="." unique_id=1720135397]
target_position = Vector2(-59, 0)
collision_mask = 13

[node name="Stand_up_collition" type="CollisionShape2D" parent="." unique_id=183105663]
visible = false
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_cgn4q")

[node name="Crouched_collition" type="CollisionShape2D" parent="." unique_id=439786734]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_1lxq0")
debug_color = Color(0, 0.65061754, 0.10042784, 0.41960785)

[node name="Hit_box" type="Area2D" parent="." unique_id=664580900]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_box" unique_id=1744116180]
visible = false
shape = SubResource("CapsuleShape2D_waxq6")

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("3_yklsb")]
default_state = NodePath("Idle")

[node name="Idle" parent="State_Machine" unique_id=137508918 instance=ExtResource("4_d4e2f")]

[node name="Move" parent="State_Machine" unique_id=453338450 instance=ExtResource("5_cdgnk")]

[node name="Fall" parent="State_Machine" unique_id=1275433795 instance=ExtResource("7_tbqdr")]

[node name="Jump" parent="State_Machine" unique_id=1722413970 instance=ExtResource("7_artkk")]

[node name="Crouched" parent="State_Machine" unique_id=1474639818 instance=ExtResource("8_tbqdr")]

[node name="Roll" parent="State_Machine" unique_id=1298254877 instance=ExtResource("10_1lxq0")]

[node name="Action_Left_Hand" parent="State_Machine" unique_id=520815838 instance=ExtResource("11_blik6")]

[node name="Action_Rigth_Hand" parent="State_Machine" unique_id=824303545 instance=ExtResource("12_artkk")]

[node name="Climb" parent="State_Machine" unique_id=29894792 instance=ExtResource("16_1lxq0")]

[connection signal="area_entered" from="Hit_box" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="Hit_box" to="." method="_on_hit_box_body_entered"]
