[gd_scene format=3 uid="uid://cdvrca7vf6tel"]

[ext_resource type="Script" uid="uid://limsr7g887kb" path="res://characters/Npcs/Bosses/Dragon/dragon.gd" id="1_c3s44"]
[ext_resource type="PackedScene" uid="uid://cnxsiaacac4js" path="res://characters/Npcs/Bosses/Dragon/plataformas.tscn" id="2_f4u5j"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="3_3vova"]
[ext_resource type="Texture2D" uid="uid://bp2fx0ei1p4il" path="res://assets/characters/Bosses/Dragon/output-onlinepngtools (17).png" id="3_62ipe"]
[ext_resource type="Script" uid="uid://dw1v3oemehmhr" path="res://characters/Npcs/Bosses/Dragon/States/Idle.gd" id="4_8kn4j"]
[ext_resource type="Texture2D" uid="uid://74vpx0xebr3f" path="res://assets/characters/Bosses/Dragon/dragon final lado-1.png.png" id="4_62ipe"]
[ext_resource type="Script" uid="uid://bxvk4iffjst25" path="res://characters/Npcs/Bosses/Dragon/States/shoot.gd" id="5_t5fu6"]
[ext_resource type="PackedScene" uid="uid://cglawvx2o6lpl" path="res://characters/Npcs/Bosses/Dragon/Proyectiles/Rafaga/proyectil_dragon.tscn" id="6_c3s44"]
[ext_resource type="Script" uid="uid://cbyyefsnd7326" path="res://characters/Npcs/Bosses/Dragon/States/flame.gd" id="7_3vova"]
[ext_resource type="PackedScene" uid="uid://bfsy85erx2vui" path="res://characters/Npcs/Bosses/Dragon/Proyectiles/Flame/flame.tscn" id="8_r5ypv"]
[ext_resource type="Script" uid="uid://cvagmwmbhfwpa" path="res://characters/Npcs/Bosses/Dragon/States/meteor_rain.gd" id="9_p7pth"]
[ext_resource type="PackedScene" uid="uid://73r84t3aqvoi" path="res://characters/Npcs/Bosses/Dragon/Proyectiles/Meteoritos/meteorito.tscn" id="10_tyg1q"]
[ext_resource type="Script" uid="uid://4x3tw7ad1av3" path="res://characters/Npcs/Bosses/Dragon/States/summon.gd" id="12_cetjr"]
[ext_resource type="PackedScene" uid="uid://vndb3cohwv7t" path="res://characters/Npcs/Bosses/Dragon/Proyectiles/HadaFuego/hada_fuego.tscn" id="13_1kn7y"]
[ext_resource type="Script" uid="uid://eg2w5j5kr8yl" path="res://characters/Npcs/Bosses/Dragon/States/garra_i.gd" id="14_nak5m"]
[ext_resource type="Script" uid="uid://b2nw1lf8vy2gf" path="res://characters/Npcs/Bosses/Dragon/States/garra_d.gd" id="16_62ipe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xok0"]
radius = 63.0
height = 394.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nak5m"]
radius = 73.31119

[sub_resource type="CircleShape2D" id="CircleShape2D_62ipe"]
radius = 73.78266

[sub_resource type="CircleShape2D" id="CircleShape2D_1kn7y"]
radius = 70.34371

[sub_resource type="CircleShape2D" id="CircleShape2D_rygdo"]
radius = 69.8569

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rygdo"]
radius = 80.044556
height = 314.19135

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_62ipe"]
radius = 65.333305
height = 266.49072

[sub_resource type="Animation" id="Animation_yjael"]
resource_name = "AttackD"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase1/PataDer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2333333, 1.5, 1.7333333, 1.9666667, 2.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-267.99994, -91.99995), Vector2(-283.99994, -9.999954), Vector2(-287.00006, -80.99998), Vector2(-234.00008, -169.99997), Vector2(-178.00003, -204.99997), Vector2(74.999954, -232.99998), Vector2(-267.99994, -91.99995)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CuerpoFase1/PataDer/AttackD/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.02),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_1kn7y"]
resource_name = "AttackI"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase1/PataIzq:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 1.5, 1.7333333, 1.9667, 2.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(253, -107.000015), Vector2(260, -13.000015), Vector2(227.99998, -144.00002), Vector2(117.99998, -229), Vector2(-50.00003, -249.99998), Vector2(-101.00003, -221.99998), Vector2(253, -107.000015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CuerpoFase1/PataIzq/attackI/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_6kp8x"]
resource_name = "Fase2A"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 5.9666667, 6.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, -800), Vector2(-4, -19), Vector2(-4, -19), Vector2(-15, -800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShootPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 5.9333334, 6.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, -659), Vector2(-5, -66), Vector2(-5, -66), Vector2(-20, -659)]
}

[sub_resource type="Animation" id="Animation_3k1ns"]
resource_name = "Fase2D"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase2/Derecha:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 6.366667, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(998, -27.999992), Vector2(733, -31.999992), Vector2(733, -31.999992), Vector2(969, -27.999992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShootPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 6.3333335, 6.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(425, -93), Vector2(425, -93), Vector2(678, -73)]
}

[sub_resource type="Animation" id="Animation_dxsdj"]
resource_name = "Fase2I"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase2/Izquierda:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.64, 6.4333334, 6.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1000, -19), Vector2(-723, -15.999992), Vector2(-723, -15.999992), Vector2(-1000, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShootPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6333333, 6.4, 6.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-594, -77), Vector2(-415, -67), Vector2(-415, -67), Vector2(-594, -77)]
}

[sub_resource type="Animation" id="Animation_rygdo"]
resource_name = "IdleFase1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CuerpoFase1/PataIzq:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(253, -107.000015)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CuerpoFase1/PataDer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-267.99994, -91.99995)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CuerpoFase2/Derecha:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1084, -19.999992)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CuerpoFase2/Izquierda:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-992, -30.999992)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CuerpoFase1/PataIzq/attackI/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShootPoint:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -173)]
}

[sub_resource type="Animation" id="Animation_nak5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CuerpoFase1/PataIzq:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(253, -107.000015)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CuerpoFase1/PataDer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-267.99994, -91.99995)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CuerpoFase1/PataIzq/attackI/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CuerpoFase2/Derecha:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(733, -31.999992)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CuerpoFase2/Izquierda:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-723, -15.999992)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShootPoint:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -66)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CuerpoFase1/PataDer/AttackD/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_62ipe"]
resource_name = "TransicionFase2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuerpoFase1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -19), Vector2(-29, -800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nak5m"]
_data = {
&"AttackD": SubResource("Animation_yjael"),
&"AttackI": SubResource("Animation_1kn7y"),
&"Fase2A": SubResource("Animation_6kp8x"),
&"Fase2D": SubResource("Animation_3k1ns"),
&"Fase2I": SubResource("Animation_dxsdj"),
&"IdleFase1": SubResource("Animation_rygdo"),
&"RESET": SubResource("Animation_nak5m"),
&"TransicionFase2": SubResource("Animation_62ipe")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6kp8x"]

[node name="Dragon" type="CharacterBody2D" unique_id=1458171680]
position = Vector2(595, 448)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c3s44")
plataformas_scene = ExtResource("2_f4u5j")
live = 250

[node name="CuerpoFase1" type="Node2D" parent="." unique_id=790636171]
position = Vector2(-4, -19)
rotation = 3.1415927

[node name="Alas" type="Sprite2D" parent="CuerpoFase1" unique_id=533131448]
position = Vector2(-19.999996, 54)
rotation = -3.1415925
texture = ExtResource("3_62ipe")
region_enabled = true
region_rect = Rect2(416.66345, 514.7114, 879.9132, 768.7986)

[node name="Panza" type="Sprite2D" parent="CuerpoFase1" unique_id=2007914884]
position = Vector2(-57.999992, 29.000013)
rotation = 3.1415927
scale = Vector2(1.0334115, 0.91908187)
texture = ExtResource("3_62ipe")
region_enabled = true
region_rect = Rect2(0, 513.68225, 426.37775, 686.31775)

[node name="Hitbox" type="Area2D" parent="CuerpoFase1/Panza" unique_id=1938782036]
position = Vector2(-13.104055, 18.297699)
scale = Vector2(1.0920099, 1.143606)
collision_layer = 128
collision_mask = 32

[node name="PanzaCol" type="CollisionShape2D" parent="CuerpoFase1/Panza/Hitbox" unique_id=30059369]
position = Vector2(-15.470247, 0.17404747)
shape = SubResource("CapsuleShape2D_2xok0")

[node name="PataIzq" type="Sprite2D" parent="CuerpoFase1" unique_id=1157771567]
position = Vector2(253, -107.000015)
rotation = 3.1415927
scale = Vector2(0.67277485, 0.59313726)
texture = ExtResource("3_62ipe")
region_enabled = true
region_rect = Rect2(520.52856, 152.35403, 188.77698, 197.69034)

[node name="HurtBox" type="Area2D" parent="CuerpoFase1/PataIzq" unique_id=1242560706]
position = Vector2(1.486381, -6.743801)
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuerpoFase1/PataIzq/HurtBox" unique_id=1264828257]
shape = SubResource("CircleShape2D_nak5m")

[node name="attackI" type="Area2D" parent="CuerpoFase1/PataIzq" unique_id=1054612436]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuerpoFase1/PataIzq/attackI" unique_id=197200033]
shape = SubResource("CircleShape2D_62ipe")

[node name="PataDer" type="Sprite2D" parent="CuerpoFase1" unique_id=879363812]
position = Vector2(-267.99994, -91.99995)
rotation = 3.1415927
scale = Vector2(0.673, 0.593)
texture = ExtResource("3_62ipe")
region_enabled = true
region_rect = Rect2(1014.0174, 142.51471, 182.3482, 204.35571)

[node name="HurtBoxD" type="Area2D" parent="CuerpoFase1/PataDer" unique_id=1445566872]
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuerpoFase1/PataDer/HurtBoxD" unique_id=1736329059]
shape = SubResource("CircleShape2D_1kn7y")

[node name="AttackD" type="Area2D" parent="CuerpoFase1/PataDer" unique_id=631226314]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuerpoFase1/PataDer/AttackD" unique_id=538573100]
shape = SubResource("CircleShape2D_rygdo")
disabled = true

[node name="Cabeza" type="Sprite2D" parent="CuerpoFase1" unique_id=2094553486]
position = Vector2(-23.99999, 270)
rotation = 3.1415927
scale = Vector2(0.7670899, 0.79741853)
texture = ExtResource("3_62ipe")
region_enabled = true
region_rect = Rect2(28.146301, 60.318325, 291.01526, 364.52768)

[node name="CuerpoFase2" type="Node2D" parent="." unique_id=1205538713]

[node name="Derecha" type="Sprite2D" parent="CuerpoFase2" unique_id=1952399550]
position = Vector2(733, -31.999992)
scale = Vector2(1.8709118, 1.8244402)
texture = ExtResource("4_62ipe")

[node name="Area2D" type="Area2D" parent="CuerpoFase2/Derecha" unique_id=571536778]
position = Vector2(-126.14166, -28.501892)
scale = Vector2(0.40065134, 0.4151959)
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuerpoFase2/Derecha/Area2D" unique_id=152825878]
position = Vector2(-72.04002, -50.16501)
rotation = -2.3143065
shape = SubResource("CapsuleShape2D_rygdo")

[node name="Izquierda" type="Sprite2D" parent="CuerpoFase2" unique_id=1256469560]
position = Vector2(-723, -15.999992)
scale = Vector2(-1.7992783, 1.7806755)
texture = ExtResource("4_62ipe")

[node name="Area2D" type="Area2D" parent="CuerpoFase2/Izquierda" unique_id=88105814]
position = Vector2(-152.83905, -59.52797)
scale = Vector2(0.4168338, 0.42568114)
collision_layer = 128
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuerpoFase2/Izquierda/Area2D" unique_id=1464621607]
position = Vector2(-37.333355, 40.8971)
rotation = 0.5934119
shape = SubResource("CapsuleShape2D_62ipe")

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("3_3vova")]
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine" unique_id=476444147]
script = ExtResource("4_8kn4j")

[node name="Shoot" type="Node" parent="State_Machine" unique_id=1682260526]
script = ExtResource("5_t5fu6")
projectile_scene = ExtResource("6_c3s44")
amount = 10
dispersion = 20.0

[node name="Flame" type="Node" parent="State_Machine" unique_id=1723755862]
script = ExtResource("7_3vova")
flame_scene = ExtResource("8_r5ypv")

[node name="MeteorRain" type="Node" parent="State_Machine" unique_id=1862009593]
script = ExtResource("9_p7pth")
meteor_scene = ExtResource("10_tyg1q")
rain_duration = 4.0
time_between_meteors = 0.2
spawn_range = 400.0
spawn_height = 50.0

[node name="Summon" type="Node" parent="State_Machine" unique_id=306458649]
script = ExtResource("12_cetjr")
enemy_scene = ExtResource("13_1kn7y")

[node name="GarraI" type="Node" parent="State_Machine" unique_id=1029323716]
script = ExtResource("14_nak5m")

[node name="GarraD" type="Node" parent="State_Machine" unique_id=929433014]
script = ExtResource("16_62ipe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=454285467]
libraries/ = SubResource("AnimationLibrary_nak5m")
autoplay = &"IdleFase1"

[node name="MeteorSpawn" type="Marker2D" parent="." unique_id=316368489]
position = Vector2(-23, -476)

[node name="ShootPoint" type="Marker2D" parent="." unique_id=426652007]
position = Vector2(-5, -66)

[node name="SummonPoint1" type="Marker2D" parent="." unique_id=622332563]
position = Vector2(-256, -169)

[node name="SummonPoint2" type="Marker2D" parent="." unique_id=1662234392]
position = Vector2(266, -188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832383338]
shape = SubResource("CircleShape2D_6kp8x")

[connection signal="area_entered" from="CuerpoFase1/Panza/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="CuerpoFase1/PataIzq/HurtBox" to="." method="hurtbox_maniIzq"]
[connection signal="area_entered" from="CuerpoFase1/PataDer/HurtBoxD" to="." method="_on_hurt_box_d_area_entered"]
[connection signal="area_entered" from="CuerpoFase2/Derecha/Area2D" to="." method="FASE2D"]
[connection signal="area_entered" from="CuerpoFase2/Izquierda/Area2D" to="." method="FASE2I"]
