[gd_scene format=3 uid="uid://bs1ora3pgwyon"]

[ext_resource type="PackedScene" uid="uid://cdvrca7vf6tel" path="res://characters/Npcs/Bosses/Dragon/dragon.tscn" id="1_g28ua"]
[ext_resource type="PackedScene" uid="uid://dbahbix74qof1" path="res://characters/player/player.tscn" id="2_mr0xf"]
[ext_resource type="PackedScene" uid="uid://b7f4lpee6v5nj" path="res://objets/body_parts/other_legs.tscn" id="3_mr0xf"]
[ext_resource type="PackedScene" uid="uid://6d1qmnjmmsa4" path="res://interface/User_interfece/User_Interface.tscn" id="4_d50jx"]
[ext_resource type="PackedScene" uid="uid://bhqrajh4ryanm" path="res://interface/pausa/pausa.tscn" id="5_67t1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8usx"]
size = Vector2(1318, 20)

[node name="Node2D" type="Node2D" unique_id=1794265959]

[node name="Dragon" parent="." unique_id=1458171680 instance=ExtResource("1_g28ua")]
position = Vector2(-40, 411)

[node name="Player" parent="." unique_id=294110880 instance=ExtResource("2_mr0xf")]
position = Vector2(539, 529)

[node name="Area2D" type="StaticBody2D" parent="." unique_id=62847317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=809060414]
position = Vector2(540, 603)
shape = SubResource("RectangleShape2D_v8usx")
debug_color = Color(0.21576282, 0.63976735, 0, 0.41960785)

[node name="Piernas" parent="." unique_id=926426869 instance=ExtResource("3_mr0xf")]
position = Vector2(533, 461)

[node name="User_Interface" parent="." unique_id=192385077 instance=ExtResource("4_d50jx")]

[node name="Pausa" parent="." unique_id=1289478724 instance=ExtResource("5_67t1k")]
