[gd_scene format=3 uid="uid://buakd5w1sga82"]

[ext_resource type="Script" uid="uid://cwnm3y07ui1wq" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Spider/spider.gd" id="1_o66k8"]
[ext_resource type="PackedScene" uid="uid://ctiqkgdokyyk5" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Spider/proyectil/proyectil.tscn" id="2_c3xrp"]
[ext_resource type="Texture2D" uid="uid://cukv1s8703eed" path="res://assets/characters/enemies/enemies.png" id="3_c3xrp"]
[ext_resource type="PackedScene" uid="uid://b7f4lpee6v5nj" path="res://objets/body_parts/spider_legs.tscn" id="3_yhq00"]
[ext_resource type="PackedScene" uid="uid://cl748w8fprxj6" path="res://characters/States/state_machine.tscn" id="4_sr4hj"]
[ext_resource type="Script" uid="uid://du2cvwdccmif" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Spider/States/patrol(spider).gd" id="5_c3xrp"]
[ext_resource type="Script" uid="uid://cs1sebpl7xjjn" path="res://characters/Npcs/Enemigos/Enemigos_actuales/Spider/States/shoot(Spider).gd" id="6_c3xrp"]
[ext_resource type="PackedScene" uid="uid://ckxwms63cly6i" path="res://characters/States/recoil.tscn" id="7_vayg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vayg0"]
size = Vector2(48, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3xrp"]
radius = 24.186773

[node name="Spider" type="CharacterBody2D" unique_id=1143743863]
collision_layer = 0
script = ExtResource("1_o66k8")
projectile_scene = ExtResource("2_c3xrp")
detection_range = 500.0
number_effects = Array[int]([2])
drops = Array[PackedScene]([ExtResource("3_yhq00")])
live = 30
speed = 60
activate_Gravity = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1089262913]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.5234375, 0.4921875)
texture = ExtResource("3_c3xrp")
flip_v = true
region_enabled = true
region_rect = Rect2(553.46173, 251.1127, 128.73352, 96.41583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1859914193]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vayg0")

[node name="PlayerRay" type="RayCast2D" parent="." unique_id=1921206861]
target_position = Vector2(1, 57)
collision_mask = 3

[node name="RayCasts" type="Node2D" parent="." unique_id=1232447014]

[node name="ShootPoint" type="Marker2D" parent="RayCasts" unique_id=1541936521]
position = Vector2(26, 4)

[node name="CeilingRay" type="RayCast2D" parent="RayCasts" unique_id=253507013]
position = Vector2(35, 1)
target_position = Vector2(-1, -51)

[node name="WallRay" type="RayCast2D" parent="RayCasts" unique_id=115078959]
target_position = Vector2(46, 0)

[node name="State_Machine" parent="." unique_id=1059784330 node_paths=PackedStringArray("default_state") instance=ExtResource("4_sr4hj")]
default_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="State_Machine" unique_id=2126851465]
script = ExtResource("5_c3xrp")

[node name="Shoot" type="Node" parent="State_Machine" unique_id=1859850546]
script = ExtResource("6_c3xrp")
shoot_cooldown = 2.0

[node name="Knockback" parent="State_Machine" unique_id=959375226 instance=ExtResource("7_vayg0")]

[node name="Hitbox" type="Area2D" parent="." unique_id=1855564778]
collision_layer = 132
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=455786102]
shape = SubResource("CircleShape2D_c3xrp")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
