[gd_scene load_steps=2 format=3 uid="uid://lrln7delmaw4"]

[ext_resource type="Script" uid="uid://cd4pgd1a43gv" path="res://scenes/extras/water.gd" id="1_ccje8"]

[node name="Water" type="Node2D" unique_id=1618390251]
script = ExtResource("1_ccje8")

[node name="Area2D" type="Area2D" parent="." unique_id=865858218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=68280790]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
