[gd_scene format=3 uid="uid://bywkehgsxs5sh"]

[ext_resource type="Script" uid="uid://eitoy261lcsb" path="res://characters/Npcs/Enemigos/Enemigos_actuales/MagoSkeleton/Proyectil/proyectil.gd" id="1_w5cg8"]
[ext_resource type="Texture2D" uid="uid://c8e0gmxxrtl8t" path="res://assets/light.png" id="2_tmjsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5cg8"]

[node name="Proyectil" type="CharacterBody2D" unique_id=1000193000]
collision_layer = 132
collision_mask = 32
script = ExtResource("1_w5cg8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=873012636]
position = Vector2(0.9999924, 2.0000076)
scale = Vector2(0.091796875, 0.09375004)
texture = ExtResource("2_tmjsq")

[node name="Area2D" type="Area2D" parent="." unique_id=1239732882]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1101599307]
shape = SubResource("CircleShape2D_w5cg8")
